table cellspacing="0px" cellpadding="0px"
  thead
    tr
      th Tipo Transação
      th Data Transação
      th Hora Transação
      th CPF
      th Número Cartão
      th Valor
    
  tbody
    tr
      td 
        span.bolder-line Extrato Individual
      td
      td
      td
      td
      td

    - financial_transactions.each do |financial_transaction|
      tr
        td = financial_transaction.transaction_type.name
        td = financial_transaction.transaction_date
        td = financial_transaction.transaction_time
        td = financial_transaction.social_security
        td = financial_transaction.card_number
        td class="#{(financial_transaction.transaction_type.signal == "+") ? "amount-green" : "amount-red"}" 
          = "#{financial_transaction.transaction_type.signal} #{financial_transaction.amount_with_cents}"

    tr
      td
      td
      td
      td
      td
        span.bolder-line Total
      td
        span.bolder-line 
          = store.total_amount 
    