h1 
  = t 'store_transaction'

p 
  label
    = t Store.human_attribute_name("name") 
  <br />
  = @store.name
p 
  label
    = t Store.human_attribute_name("owner")
  <br />  
  = @store.owner

= render partial: "list", locals: {store: @store, financial_transactions: @store.financial_transactions}