h3 
  = t 'upload_file'
div.form-group
  = form_tag uploads_path, method: :post, multipart: true do
    div.field
      = file_field_tag :file
    div.actions
      = submit_tag 'Upload', class: 'btn btn-primary'
 