doctype html
html
  head
    title DesafioBackendBlu
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
 
  body
    div.header
      h2.header-item Desafio Backend BLU
      div class="#{signed_in? ? 'show' : 'hidden'} header-item"
        span.sign-out = link_to('Sign out', destroy_user_session_path, method: :delete)
        
    div.container
      p.notice 
        = notice
      p.alert 
        = alert
    
      == yield
 